<!doctype html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAt_zSvHDhRqwI2IAVC8ZkT_22HZNlrK8"></script>-->
    <title>ng-movies</title>
</head>
<body ng-controller="AppCtrl">

<div class="content-fluid">
    <div class="screen" ng-view=""></div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script>
    $(document).on('ready', function () {
        height = window.innerHeight;
        console.log(height);
        width = window.innerWidth
    });
</script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-touch/angular-touch.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="js/leaflet.js"></script>

<script src="js/app.js"></script>
<script src="js/service/MovieService.js"></script>
<script>
</script>
</body>
</html>
